<!--  DOCTYPE   -->
<!DOCTYPE html>

<!--  INICIO PAGINA   -->
<html lang="en">
  <!--  LINK CSS STYLE PAGE   -->
  <link href="styles.css" rel="stylesheet" />

  <!--  PARAMETERS DEFINITION   -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--  ICONS IMPORTATION   -->
  <script
    src="https://kit.fontawesome.com/9fa206a3ef.js"
    crossorigin="anonymous"
  ></script>

  <!--  INICIO CABECALHO   -->
  <head>
    <meta charset="UTF-8" />
    <!--  TEXTO DE TITULO DA PAGINA   -->
    <title>Arthur Naue</title>

    <!--  FIM CABECALHO   -->
  </head>

  <!--  INICIO SECAO DE DESCRICOES   -->
  <section>
    <!--  INICIO HEADER  -->
    <header style="font-size: 90%">
      <!--  TEXTO HEADER   -->
      <h1>Arthur Naue</h1>

      <!--  FIM HEADER  -->
    </header>

    <!--  INICIO BODY  -->
    <body>
      <div class="container">
        <!--  IMAGEM ARTHUR PERFIL  -->
        <img
          src="Assets/Images/Arthur/root/FotoPerfil.jpeg"
          alt="Arthur Naue Perfil"
          style="width: 200px"
        />

        <!--  TEXTO DESCRICAO  -->
        <p class="descricao">
          CURSANDO TECNOLOGIA EM SISTEMAS PARA INTERNET

          <!--  LINE BREAK   -->
          <br />

          GAME DEVELOPER
        </p>
      </div>

      <!--  LINE BREAK   -->
      <br />

      <!--  INICIO SECAO DE BOTOES DE NAVEGACAO  -->
      <nav>
        <!--  BOTAO INFORMACOES  -->
        <a href="./info.html"
          ><button style="background-color: #222323" class="guide_button">
            <!--  ICONE i   -->
            <i class="fa-solid fa-circle-info"></i></button
        ></a>

        <!--  BOTAO GAMES   -->
        <a href="./games.html"
          ><button style="background-color: #222323" class="guide_button">
            <!--  ICONE CONTROLE   -->
            <i class="fa-solid fa-gamepad"></i></button
        ></a>

        <!--  BOTAO CONTATO  -->
        <a href="./contato.html"
          ><button style="background-color: #222323" class="guide_button">
            <!--  ICONE TELEFONE   -->
            <i class="fa-solid fa-phone"></i></button
        ></a>

        <!--  FIM SECAO DE BOTOES DE NAVEGACAO  -->
      </nav>

      <!--  FIM BODY  -->
    </body>

    <!--  INICIO RODAPE   -->
    <footer>
      <!--  INICIO DIVISAO DE MIDIAS SOCIAIS   -->
      <div class="social_media_div">
        <!--  LINK INSTAGRAM  -->
        <a
          href="https://www.instagram.com/arthur_mazzardo_naue/"
          target="_blank"
          class="social_media"
        >
          <!--  ICONE INSTAGRAM   -->
          <i class="fa-brands fa-instagram"></i>
        </a>

        <!--  LINK TWITTER  -->
        <a
          href="https://twitter.com/ArthurMazzardo"
          target="_blank"
          class="social_media"
        >
          <!--  ICONE TWITTER   -->
          <i class="fa-brands fa-x-twitter"></i>
        </a>

        <!--  LINK TWITCH  -->
        <a
          href="https://www.twitch.tv/thuyz"
          target="_blank"
          class="social_media"
        >
          <!--  ICONE TWITCH   -->
          <i class="fa-brands fa-twitch"></i>
        </a>

        <!--  LINK GITHUB  -->
        <a
          href="https://github.com/ArthurNaue"
          target="_blank"
          class="social_media"
        >
          <!--  ICONE GITHUB   -->
          <i class="fa-brands fa-github"></i>
        </a>

        <!--  LINK LINKEDIN  -->
        <a
          href="https://www.linkedin.com/in/arthur-mazzardo-naue-4402b6290/"
          target="_blank"
          class="social_media"
        >
          <!--  ICONE LINKEDIN   -->
          <i class="fa-brands fa-linkedin"></i>
        </a>

        <!--  LINK CODE CAMP  -->
        <a
          href="https://www.freecodecamp.org/Nawer"
          target="_blank"
          class="social_media"
        >
          <!--  ICONE CODE CAMP  -->
          <i class="fa-brands fa-free-code-camp"></i>
        </a>

        <!--  LINK ITCH IO  -->
        <a
          href="https://arthurnaue.itch.io"
          target="_blank"
          class="social_media"
        >
          <!--  ICONE ITCH IO   -->
          <i class="fa-brands fa-itch-io"></i>
        </a>

        <!--  LINK OPERA  -->
        <a
          href="https://gx.games/pt-br/studios/2df849a3-14bb-4be1-bc70-f28e3904a613/"
          target="_blank"
          class="social_media"
        >
          <!--  ICONE OPERA  -->
          <i class="fa-brands fa-opera"></i>
        </a>

        <!--  LINK FACEBOOK  -->
        <a
          href="https://www.facebook.com/arthur.mazzardonaue"
          target="_blank"
          class="social_media"
        >
          <!--  ICONE FACEBOOK   -->
          <i class="fa-brands fa-facebook"></i>
        </a>

        <!--  LINK STEAM  -->
        <a
          href="https://steamcommunity.com/profiles/76561198269395539/"
          target="_blank"
          class="social_media"
        >
          <!--  ICONE STEAM   -->
          <i class="fa-brands fa-steam"></i>
        </a>

        <!--  TEXTO RODAPE  -->
        <p>© 2024 - Arthur Naue - arthur_naue@Hotmail.com</p>

        <!--  FIM DIVISAO DE MIDIAS SOCIAIS   -->
      </div>

      <!--  FIM RODAPE   -->
    </footer>

    <!--  FIM SECAO DE DESCRICOES   -->
  </section>

  <!--  FIM PAGINA   -->
</html>
